spring.application.name=AiBot
logging.level.root=WARN
logging.level.com.chicu=INFO

logging.level.org.springframework.orm.jpa=OFF
logging.level.org.springframework.jdbc=OFF
logging.level.org.springframework.transaction=OFF
logging.level.org.springframework.web.client.RestTemplate=OFF
logging.level.org.springframework.http.client=OFF
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.orm.jdbc.extract=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.com.zaxxer.hikari=WARN

# ==== Telegram Bot ====
telegram.bot.username=AIMarketBot1000bot
telegram.bot.token=7677384246:AAHBPwNuTkyp1H-5mhd_Ql3hth2w16rDa-Q

# ==== DataSource ====
spring.datasource.url=jdbc:postgresql://localhost:5432/aibot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# ==== Binance ====
binance.api.mainnet-base-url=https://api.binance.com
binance.api.testnet-base-url=https://testnet.binance.vision

# ==== Bybit ====
bybit.api.mainnet-base-url=https://api.bybit.com
bybit.api.testnet-base-url=https://api-testnet.bybit.com

# ==== Trading ====
trading.autostart=true

# ==== UI Auto Refresh (ms) ====
ui.autorefresh.ms=1000
