spring.application.name=AiBot

# ==== Telegram Bot ====
telegram.bot.username=AIMarketBot1000bot
telegram.bot.token=7677384246:AAHBPwNuTkyp1H-5mhd_Ql3hth2w16rDa-Q

# ==== DataSource ====
spring.datasource.url=jdbc:postgresql://localhost:5432/aibot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==== Binance ====
binance.api.mainnet-base-url=https://api.binance.com
binance.api.testnet-base-url=https://testnet.binance.vision

# ==== Bybit ====
bybit.api.mainnet-base-url=https://api.bybit.com
bybit.api.testnet-base-url=https://api-testnet.bybit.com

